worker_processes 1;

events { worker_connections 1024; }

http {
        sendfile on;

        server {
                listen 80;
                server_name refr.dmas.dev;
                server_tokens off;

                location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }

                location / {
                        return 301 https://$host$request_uri;
                }
        }

        server {
                listen 443 ssl;
                server_name refr.dmas.dev;
                server_tokens off;

                ssl_certificate /etc/letsencrypt/live/refr.dmas.dev/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/refr.dmas.dev/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

                location /ws {
                        proxy_pass              http://refractor-backend;
                        proxy_http_version      1.1;
                        proxy_set_header        Upgrade $http_upgrade;
                        proxy_set_header        Connection "Upgrade";
                        proxy_set_header        Host $host;
                }

                location /api {
                        proxy_pass              http://refractor-backend;
                        proxy_redirect          off;
                        proxy_set_header        Host $host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Host $server_name;
                }

                location / {
                        proxy_pass              http://refractor-frontend;
                        proxy_redirect          off;
                        proxy_set_header        Host $host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Host $server_name;
                        proxy_read_timeout 86400s;
                        proxy_send_timeout 86400s;
                }
        }
}
